<!--这个是入库的首页，里面展示了入库的所有步骤-->

<!--目前之后在数据库创建完成，图片已经录入之后，要开始录入位置信息、库存数量信息、准备备注信息 的时候使用的fersh2部分-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href=".\in_storage_index.css">
	<title>入库后台首页</title>
</head>
<body>
	<div  id="step1">
		<h1>入库工作的第一步：准备数据库</h1>
		<p>在excel中准备好和仓库物体顺序一致的<span>id、name、incoming_number(就是入库时的数量）、image(就是图片的地址） </span>的excle表格。</p>
		<p>为得到这些数据，应该在仓库里面去，根据物品的摆放顺序，<span>依次录入</span>。这一次的遍历仓库，可以让你大概了解仓库的情况。比如不同的物品是否是摆在一起的呀？仓库适合怎么设计位置呀？有多少器材呀？等等</p>
		<p>incoming_number(入库时的器材数量)这个一般实验室都有购买清单，所以可以问实验室的人要。不然的话，就暂时不清点等第三步骤的时候再说。</p>
		<p>这里的image(就是图片的地址)，直接存入<span>./resource/id.avif</span>。为什么可以这样存呢？我是怎么知道图片就在这个地址呢？因为等下我们会第二次到仓库里面，然后会图片，并且把图片存在resource里，起id.avif这样的名字。</p>
		<p>现在可以使用MYSQL workbench导入准备好的excle文件，数据库就准备好了。</p>	
	</div><br>
	
	<div id="step2">
		<h1>入库工作的第二步：准备器材的图片</h1>
			<p>第二次进入仓库，打开淘宝，现在就是要在淘宝上搜索这些器材的介绍图片，然后选上最好的1张，直接发在微信文件传输上，保存下来。</p>
			<p>把保存下来的图片，按照顺序，<span>一张一张的</span>拖到resource文件夹下。</p>
			<p>双击resource文件夹下的bat文件，就可以多文件进行重命名。这样，第二步准备图片就完成了。</p></div><br>
	<div id="step3">		
			<h1>入库工作的第三步：录入位置器材位置信息</h1>
				<p>这个步骤虽然主要目的是录入器材的位置信息，但是还需要录入此时仓库里面其他的信息，保证信息的完整。还需要录入的有：<span>位置信息</span>、<span>此时仓库实际有多少件器材</span>、<span>是否是耗材</span>、<span>为查询准备的拓展名</span>、<span>管理员提醒（比如需要自备一些什么才可以使用）</span>、<span>报损数量</span></p>
				<p>这些都可以点击下面开始录入：</p>
			

	<!--fresh2版块进入按钮。给fresh2传入一个开始的id参数-->
	
	    <form action="./in_storage.php" method="post" name="form">
	        从哪个id开始更新：<input style="text" placeholder="输入id..." name="ID_begin" ><br/>
	       <br/>
	        <input value="点击开始" type="submit" >
    	</form>
	</div><br>
	<div id="step1">
		<h1>入库工作第四步：修改仓库器材的位置</h1>
		<p>这是最后一步了，这一步需要移动仓库器材的摆放位置，以更好的借阅器材。比如，更好的找到器材在哪里，更好的检查器材是否完好，更好的节约仓库的空间。</p>
		<p>这些你都可以从点击下面开始，但是开始之前，你需要了解位置修改的逻辑。</p>
		<p>如果你找到放甲物品更合适的位置了，你需要首先输入甲物品的位置信息，找到这件物品，然后输入要修改的位置就改变了它的位置。此时被甲占领的器材乙的位置将会自动变为-1.并且显示在界面上。你需要立刻写下乙要给录入的位置。</p>
		<p>也就是说，<span>
		这一步强烈建议你先在草稿纸上设计好你整个的搬运计划</span>，再进行搬运换位置。</p>
		<p>你可以用链式思考法则：想把A->B,则开始思考B又搬到哪里，最后一个回环到A。最终实现的原则就是，小物件有自己的位置，大物件有自己的位置，多的物件有自己的位置，方便借阅，又方便检查是否归还完整，特别是分组实验器材，很多。</p>
	</div>
</body>
</html>